@entrada
Feature: Registrar Entrada

  	Scenario: Entrada
	    Given I am on the login page
	    When get into home page
		And go to fichaje page
	    And create a new registry
	    Then I have a new registry
